# yupivoy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensardz/yupivoyenrique/: BusquedaAutoCompleteAdapter.java  Contacto.java  FormulariosContainer.java  MainActivity.java  PorqueElegir.java  QuienesSomos.java
app/src/main/java/com/example/ensardz/yupivoyenrique/Activities/: FormulariosContainerActivity.java  (+4 more)
app/src/main/java/fragments/: FormularioAutos.java  FormularioAvion.java  FormularioHotel.java  FormularioHotelAvion.java  FormularioTraslados.java  MenuPrincipal.java
app/src/main/java/layout/: FormularioAutos.java  FormularioAvion.java  FormularioHotel.java  FormularioHotelAvion.java  FormularioTraslados.java
app/src/main/res/drawable/: ic_airplane.xml  ic_hotel.xml  ic_learning.xml  ic_list_icon_ciudad.xml  ic_list_icon_destino.xml
app/src/main/res/layout/: activity_contacto.xml  activity_formularios_container.xml  activity_login.xml  activity_porque_elegir.xml  activity_quienes_somos.xml  activity_splash.xml  app_bar_main.xml  busqueda_fila_listitem.xml  content_main.xml  fragment_formulario_autos.xml  fragment_formulario_avion.xml  fragment_formulario_hotel.xml  fragment_formulario_hotel_avion.xml  fragment_formulario_traslados.xml  fragment_menu_principal.xml  search_dropdown_item_line.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ensardz/yupivoyenrique/: ExampleUnitTest.java
(+50 files in other folders)
