<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ensardz.yupivoyenrique.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="start"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="left"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/yupibco_trim" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <fragment
            android:id="@+id/fragment_container"
            android:name="com.example.ensardz.yupivoyenrique.Activities.Fragments.MenuPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fragment_menu_principal" />
    </LinearLayout>
</LinearLayout>
