<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    >
        <TextView
        android:id="@+id/busqueda_list_item_textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        />
</LinearLayout>