<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.MenuPrincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mp_cotiza_tu_viaje"
        style="@style/TituloRoboto"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/hotel_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_hotel"
        style="@style/BotonMenuPrincipal"
        android:text="@string/mp_hotel"/>
    <Button
        android:id="@+id/avion_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_hotel"
        style="@style/BotonMenuPrincipal"
        android:text="@string/mp_avion"/>
    <Button
        android:id="@+id/hotel_avion_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_hotel"
        style="@style/BotonMenuPrincipal"
        android:text="@string/mp_hotel_avion"/>
</LinearLayout>


</LinearLayout>
